<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID:',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Kasutaja',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev:',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja Id',
  'LBL_MODIFIED_NAME' => 'Muutja nime järgi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Looja',
  'LBL_MODIFIED_USER' => 'Muutja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Redigeeri',
  'LBL_REMOVE' => 'Eemalda',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muutja nime järgi',
  'LBL_SALUTATION' => 'Tervitus',
  'LBL_FIRST_NAME' => 'Eesnimi',
  'LBL_LAST_NAME' => 'Perekonnanimi',
  'LBL_TITLE' => 'Tiitel',
  'LBL_DEPARTMENT' => 'Osakond',
  'LBL_DO_NOT_CALL' => 'Mitte helistada',
  'LBL_HOME_PHONE' => 'Telefon kodus',
  'LBL_MOBILE_PHONE' => 'Mobiil',
  'LBL_OFFICE_PHONE' => 'Töötelefon',
  'LBL_OTHER_PHONE' => 'Teine telefon',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-posti aadress(d)',
  'LBL_PRIMARY_ADDRESS' => 'Esmane aadress',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Esmane aadress',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Esmane aadress Tänav 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Esmane aadress Tänav 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Esmane linn',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Esmane riik',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Esmane postiindeks',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Esmane aadress maakond:',
  'LBL_ALT_ADDRESS' => 'Alternatiivne aadress',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatiivne aadress',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatiivne aadress tänav 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatiivne aadress tänav 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatiivne linn:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatiivne riik:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatiivne postiindeks:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatiivne maakond:',
  'LBL_STREET' => 'Teine aadress',
  'LBL_PRIMARY_STREET' => 'Aadress',
  'LBL_ALT_STREET' => 'Teine aadress',
  'LBL_CITY' => 'Linn',
  'LBL_STATE' => 'Riik',
  'LBL_POSTALCODE' => 'Postiindeks',
  'LBL_POSTAL_CODE' => 'Postiindeks',
  'LBL_COUNTRY' => 'Maakond',
  'LBL_ADDRESS_INFORMATION' => 'Aadress(id)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinfo',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Teine e-post:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistendi telefon:',
  'LBL_WORK_PHONE' => 'Telefon tööl:',
  'LNK_IMPORT_VCARD' => 'Import student vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new student record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Muu E-post:',
  'LBL_PICTURE_FILE' => 'Pilt',
  'LBL_LINKEDIN' => 'Linkedin Member Account',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopeeri alternatiivne aadress esmaseks aadressiks',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopeeri esmane aadress alternatiivseks aadressiks',
  'LBL_LIST_FORM_TITLE' => 'students Loend',
  'LBL_MODULE_NAME' => 'students',
  'LBL_MODULE_TITLE' => 'students',
  'LBL_MODULE_NAME_SINGULAR' => 'student',
  'LBL_HOMEPAGE_TITLE' => 'Minu students',
  'LNK_NEW_RECORD' => 'Loo student',
  'LNK_LIST' => 'Vaade students',
  'LNK_IMPORT_KEY_STUDENT' => 'Import student',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi student',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevused',
  'LBL_KEY_STUDENT_SUBPANEL_TITLE' => 'students',
  'LBL_NEW_FORM_TITLE' => 'Uus student',
  'LBL_IMPORT' => 'Import students',
  'LBL_STUDENT_ID' => 'student id',
);