<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do użytkownika (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
  'LBL_TAGS_LINK' => 'Tagi',
  'LBL_TAGS' => 'Tagi',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez (nazwa)',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DOC_OWNER' => 'Właściciel dokumentu',
  'LBL_USER_FAVORITES' => 'Użytkownicy, którzy dodali rekord do ulubionych',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_EDIT_BUTTON' => 'Edytuj',
  'LBL_REMOVE' => 'Usuń',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmodyfikowane przez (nazwa)',
  'LBL_SALUTATION' => 'Forma grzecznościowa',
  'LBL_FIRST_NAME' => 'Imię',
  'LBL_LAST_NAME' => 'Nazwisko',
  'LBL_TITLE' => 'Stanowisko',
  'LBL_DEPARTMENT' => 'Dział',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić',
  'LBL_HOME_PHONE' => 'Telefon domowy',
  'LBL_MOBILE_PHONE' => 'Tel. kom.',
  'LBL_OFFICE_PHONE' => 'Tel. służbowy',
  'LBL_OTHER_PHONE' => 'Inny telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Adres(y) e-mail',
  'LBL_PRIMARY_ADDRESS' => 'Adres główny',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adres główny',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adres podstawowy - ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adres podstawowy - ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Miasto (adres główny)',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Województwo (adres główny)',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Kod pocztowy (adres główny)',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Kraj (adres podstawowy):',
  'LBL_ALT_ADDRESS' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adres alternatywny ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adres alternatywny ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Miasto',
  'LBL_ALT_ADDRESS_STATE' => 'Województwo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kod pocztowy',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kraj',
  'LBL_STREET' => 'Inny adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Adres alternatywny',
  'LBL_CITY' => 'Miasto',
  'LBL_STATE' => 'Województwo',
  'LBL_POSTALCODE' => 'Kod pocztowy',
  'LBL_POSTAL_CODE' => 'Kod pocztowy',
  'LBL_COUNTRY' => 'Kraj',
  'LBL_ADDRESS_INFORMATION' => 'Adres(y)',
  'LBL_CONTACT_INFORMATION' => 'Informacje kontaktowe',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
  'LBL_ASSISTANT' => 'Asystent',
  'LBL_ASSISTANT_PHONE' => 'Tel. asystenta',
  'LBL_WORK_PHONE' => 'Telefon do pracy',
  'LNK_IMPORT_VCARD' => 'Import student vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new student record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Dowolny adres e-mail',
  'LBL_PICTURE_FILE' => 'Zdjęcie',
  'LBL_LINKEDIN' => 'Konto Linkedin',
  'LBL_FACEBOOK' => 'Konto Facebook',
  'LBL_TWITTER' => 'Konto Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres alternatywny do podstawowego',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do alternatywnego',
  'LBL_LIST_FORM_TITLE' => 'students Lista',
  'LBL_MODULE_NAME' => 'students',
  'LBL_MODULE_TITLE' => 'students',
  'LBL_MODULE_NAME_SINGULAR' => 'student',
  'LBL_HOMEPAGE_TITLE' => 'Moje students',
  'LNK_NEW_RECORD' => 'Utwórz student',
  'LNK_LIST' => 'Widok students',
  'LNK_IMPORT_KEY_STUDENT' => 'Import student',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie student',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_KEY_STUDENT_SUBPANEL_TITLE' => 'students',
  'LBL_NEW_FORM_TITLE' => 'Nowy student',
  'LBL_IMPORT' => 'Import students',
  'LBL_STUDENT_ID' => 'student id',
);