<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KEY_STUDENT_KEY_TEACHER_FROM_KEY_STUDENT_TITLE'] = 'students';
$mod_strings['LBL_KEY_STUDENT_KEY_TEACHER_FROM_KEY_TEACHER_TITLE'] = 'teachers';
