<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KEY_TEACHER_KEY_COURSE_FROM_KEY_TEACHER_TITLE'] = 'teachers';
$mod_strings['LBL_KEY_TEACHER_KEY_COURSE_FROM_KEY_COURSE_TITLE_ID'] = 'teachers ID';
$mod_strings['LBL_KEY_TEACHER_KEY_COURSE_FROM_KEY_COURSE_TITLE'] = 'teachers';
